[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Multi Search",
                        "id": "multi-search",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/multi_search/multi_search.sublime-settings"},
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/multi_search.sublime-settings"},
                                "caption": "Settings - User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
